org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
parchment_version=2023.09.03
qm_version=23
loader_version=0.15.0

mod_version=1.0.0
maven_group=com.github.KnownSH
archives_base_name=forgeeventapi

fabric_version=0.91.0+1.20.1